#BlueJ package file
dependency1.from=show
dependency1.to=take
dependency1.type=UsesDependency
dependency2.from=passingthis
dependency2.to=person
dependency2.type=UsesDependency
dependency3.from=passingthis
dependency3.to=peeler
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=577
editor.fx.0.y=118
objectbench.height=144
objectbench.width=1860
package.divider.horizontal=0.6
package.divider.vertical=0.8477822580645161
package.editor.height=834
package.editor.width=1742
package.editor.x=36
package.editor.y=0
package.frame.height=1080
package.frame.width=1884
package.numDependencies=3
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=access
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=620
target10.height=70
target10.name=book
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=702
target10.y=124
target11.height=70
target11.name=show
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=453
target11.y=532
target12.height=70
target12.name=priva
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=966
target12.y=719
target13.height=82
target13.name=local
target13.type=PackageTarget
target13.width=120
target13.x=995
target13.y=447
target14.height=70
target14.name=out
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=290
target15.height=70
target15.name=rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=410
target16.height=70
target16.name=cast
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1530
target16.y=380
target17.height=70
target17.name=into
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=10
target18.height=70
target18.name=eatapple
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1250
target18.y=640
target19.height=70
target19.name=peeler
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1235
target19.y=433
target2.height=70
target2.name=con
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=290
target20.height=70
target20.name=Pass
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=90
target21.height=70
target21.name=array
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1049
target21.y=557
target22.height=70
target22.name=torf
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=360
target22.y=110
target23.height=70
target23.name=assighn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=140
target23.y=250
target24.height=70
target24.name=let
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=530
target24.y=720
target25.height=70
target25.name=exp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=210
target25.y=590
target26.height=70
target26.name=rang
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=210
target26.y=470
target27.height=70
target27.name=ter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=130
target28.height=82
target28.name=inh
target28.type=PackageTarget
target28.width=120
target28.x=706
target28.y=37
target29.height=70
target29.name=inhto
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=150
target29.y=170
target3.height=70
target3.name=passingthis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1430
target3.y=750
target30.height=82
target30.name=io
target30.type=PackageTarget
target30.width=120
target30.x=1470
target30.y=200
target31.height=70
target31.name=is
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=520
target31.y=280
target32.height=70
target32.name=poss
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=673
target32.y=492
target33.height=70
target33.name=union
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=750
target33.y=660
target34.height=82
target34.name=easy
target34.type=PackageTarget
target34.width=120
target34.x=838
target34.y=530
target35.height=70
target35.name=flower
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1520
target35.y=80
target36.height=70
target36.name=take
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1020
target36.y=70
target37.height=70
target37.name=print1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1280
target37.y=70
target38.height=70
target38.name=print
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1320
target38.y=310
target39.height=70
target39.name=depth
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=900
target39.y=190
target4.height=70
target4.name=shake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target40.height=70
target40.name=Equivalence
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=200
target40.y=720
target41.height=70
target41.name=person
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=760
target41.y=300
target42.height=70
target42.name=pubic
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=320
target42.y=210
target43.height=70
target43.name=for1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=440
target44.height=70
target44.name=pub
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=330
target44.y=330
target5.height=70
target5.name=noe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=420
target6.height=70
target6.name=method2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
target7.height=70
target7.name=chararr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=acess1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1151
target8.y=149
target9.height=70
target9.name=boook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1520
target9.y=590
