#BlueJ package file
dependency1.from=vocals
dependency1.to=dog
dependency1.type=UsesDependency
dependency10.from=randomgen
dependency10.to=circle
dependency10.type=UsesDependency
dependency11.from=randomgen
dependency11.to=triangle
dependency11.type=UsesDependency
dependency12.from=randomgen
dependency12.to=square
dependency12.type=UsesDependency
dependency13.from=cast
dependency13.to=randomgen
dependency13.type=UsesDependency
dependency14.from=cast
dependency14.to=Shape
dependency14.type=UsesDependency
dependency2.from=vocals
dependency2.to=cat
dependency2.type=UsesDependency
dependency3.from=vocals
dependency3.to=buffalo
dependency3.type=UsesDependency
dependency4.from=vocals
dependency4.to=Notes
dependency4.type=UsesDependency
dependency5.from=sounds
dependency5.to=Notes
dependency5.type=UsesDependency
dependency6.from=buffalo
dependency6.to=Notes
dependency6.type=UsesDependency
dependency7.from=dog
dependency7.to=Notes
dependency7.type=UsesDependency
dependency8.from=cat
dependency8.to=Notes
dependency8.type=UsesDependency
dependency9.from=randomgen
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=207
editor.fx.0.y=168
objectbench.height=144
objectbench.width=1860
package.divider.horizontal=0.6
package.divider.vertical=0.8477822580645161
package.editor.height=834
package.editor.width=1756
package.editor.x=36
package.editor.y=0
package.frame.height=1080
package.frame.width=1884
package.numDependencies=14
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=randomgen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=472
target1.y=604
target10.height=70
target10.name=sounds
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=240
target11.height=30
target11.name=car
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=180
target12.height=30
target12.name=now
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=60
target12.y=240
target13.height=70
target13.name=cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1470
target13.y=540
target14.height=70
target14.name=things
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=ok
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=all1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Notes
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1060
target17.y=30
target18.height=70
target18.name=delergent
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=all
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=sweetcof
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target20.height=70
target20.name=b
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=stranged
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=180
target22.height=82
target22.name=io
target22.type=PackageTarget
target22.width=120
target22.x=450
target22.y=200
target23.height=70
target23.name=cleaner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=80
target23.y=150
target24.height=70
target24.name=change
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=170
target25.height=70
target25.name=buffalo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1280
target25.y=420
target26.height=70
target26.name=doubt
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=190
target27.height=70
target27.name=brass
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=250
target28.height=70
target28.name=sample
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=190
target29.height=70
target29.name=ship1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=60
target29.y=170
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=720
target30.height=70
target30.name=square
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=410
target31.height=30
target31.name=cog1
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=100
target31.y=170
target32.height=70
target32.name=vocals
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=860
target32.y=240
target33.height=70
target33.name=jurra
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=110
target33.y=180
target34.height=70
target34.name=circle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=230
target34.y=530
target35.height=70
target35.name=dog
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1040
target35.y=410
target36.height=70
target36.name=deliga
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=50
target36.y=170
target37.height=70
target37.name=wind
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=60
target37.y=210
target38.height=70
target38.name=allsh
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=50
target38.y=180
target39.height=70
target39.name=gameplay
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=100
target39.y=180
target4.height=70
target4.name=method2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=90
target5.height=70
target5.name=show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=react
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=30
target7.height=70
target7.name=triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=410
target8.height=70
target8.name=cast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=590
target9.height=70
target9.name=music
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
