#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=214
editor.fx.0.y=186
objectbench.height=191
objectbench.width=1860
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=787
package.editor.width=1756
package.editor.x=36
package.editor.y=0
package.frame.height=1080
package.frame.width=1884
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomwords
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=544
target1.y=97
target10.height=70
target10.name=pub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target2.height=70
target2.name=noread
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=731
target2.y=47
target3.height=70
target3.name=canfight
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=io
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=action
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=canfly
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=canswim
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=cinema
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
