#BlueJ package file
dependency1.from=normal
dependency1.to=equiliser
dependency1.type=UsesDependency
dependency10.from=band
dependency10.to=sounds
dependency10.type=UsesDependency
dependency11.from=loudout
dependency11.to=sannayi
dependency11.type=UsesDependency
dependency12.from=loudout
dependency12.to=drum
dependency12.type=UsesDependency
dependency13.from=loudout
dependency13.to=gili
dependency13.type=UsesDependency
dependency14.from=loudout
dependency14.to=sounds
dependency14.type=UsesDependency
dependency15.from=sannayi
dependency15.to=sounds
dependency15.type=UsesDependency
dependency16.from=drum
dependency16.to=sounds
dependency16.type=UsesDependency
dependency17.from=gili
dependency17.to=sounds
dependency17.type=UsesDependency
dependency18.from=showtheir
dependency18.to=lion
dependency18.type=UsesDependency
dependency19.from=showtheir
dependency19.to=quality
dependency19.type=UsesDependency
dependency2.from=musical
dependency2.to=equiliser
dependency2.type=UsesDependency
dependency20.from=lion
dependency20.to=quality
dependency20.type=UsesDependency
dependency21.from=lion
dependency21.to=animal
dependency21.type=UsesDependency
dependency22.from=animal
dependency22.to=quality
dependency22.type=UsesDependency
dependency3.from=rock
dependency3.to=equiliser
dependency3.type=UsesDependency
dependency4.from=classic
dependency4.to=equiliser
dependency4.type=UsesDependency
dependency5.from=audioout
dependency5.to=musical
dependency5.type=UsesDependency
dependency6.from=audioout
dependency6.to=classic
dependency6.type=UsesDependency
dependency7.from=audioout
dependency7.to=rock
dependency7.type=UsesDependency
dependency8.from=audioout
dependency8.to=normal
dependency8.type=UsesDependency
dependency9.from=audioout
dependency9.to=equiliser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1860
package.divider.horizontal=0.6
package.divider.vertical=0.8477822580645161
package.editor.height=834
package.editor.width=1756
package.editor.x=36
package.editor.y=0
package.frame.height=1080
package.frame.width=1884
package.numDependencies=22
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=soundout
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=300
target10.height=70
target10.name=sounds
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1400
target10.y=260
target11.height=70
target11.name=loudout
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1560
target11.y=410
target12.height=70
target12.name=sannayi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=610
target13.height=70
target13.name=glypout
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=897
target13.y=192
target14.height=70
target14.name=canfly
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=fina
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=100
target16.height=70
target16.name=band
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=830
target16.y=400
target17.height=70
target17.name=outy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=fieldexcess
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=60
target19.height=70
target19.name=foodchain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=show
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target20.height=70
target20.name=normal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=0
target21.height=70
target21.name=musical
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=389
target21.y=188
target22.height=70
target22.name=apply
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=82
target23.name=io
target23.type=PackageTarget
target23.width=120
target23.x=580
target23.y=410
target24.height=70
target24.name=bandwala
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=equiliser
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=590
target25.y=50
target26.height=70
target26.name=lion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=quality
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=gili
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=370
target28.y=710
target29.height=70
target29.name=getout
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=440
target29.y=190
target3.height=70
target3.name=musics
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=380
target30.height=70
target30.name=flute
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=convariant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=270
target31.y=230
target32.height=70
target32.name=classic
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=160
target33.height=70
target33.name=animal
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=570
target33.y=170
target4.height=70
target4.name=drum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=640
target5.height=70
target5.name=abba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=116
target5.y=483
target6.height=70
target6.name=yum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=160
target7.height=70
target7.name=rock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=90
target8.height=70
target8.name=showtheir
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=380
target9.height=70
target9.name=audioout
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=120
