#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=577
editor.fx.0.y=118
objectbench.height=95
objectbench.width=1860
package.divider.horizontal=0.6
package.divider.vertical=0.8971774193548387
package.editor.height=883
package.editor.width=1756
package.editor.x=36
package.editor.y=0
package.frame.height=1080
package.frame.width=1884
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
