#BlueJ package file
objectbench.height=144
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.7383015597920277
package.editor.height=419
package.editor.width=725
package.editor.x=393
package.editor.y=157
package.frame.height=667
package.frame.width=855
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=209
target1.y=262
