#BlueJ class context
comment0.target=ship1
comment1.params=v
comment1.target=void\ left(int)
comment10.params=velo
comment10.target=void\ up(int)
comment11.params=velo
comment11.target=void\ down(int)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=v
comment2.target=void\ right(int)
comment3.params=v
comment3.target=void\ up(int)
comment4.params=v
comment4.target=void\ down(int)
comment5.params=v
comment5.target=void\ far(int)
comment6.params=name
comment6.target=ship1(java.lang.String)
comment7.params=
comment7.target=void\ show()
comment8.params=velo
comment8.target=void\ left(int)
comment9.params=velo
comment9.target=void\ right(int)
numComments=13
