#BlueJ class context
comment0.target=sweetcof
comment1.params=s
comment1.target=void\ process(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ boil()
comment3.params=
comment3.target=void\ water()
comment4.params=
comment4.target=void\ pour()
comment5.params=
comment5.target=void\ milk()
comment6.params=
comment6.target=void\ add()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ addsugar()
comment9.params=
comment9.target=void\ ilachi()
numComments=11
